<html lang="en" class="pink-theme">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">


    <title>Profile · GoFruit</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Chosen multiselect CSS -->
    <link href="vendor/chosen_v1.8.7/chosen.min.css" rel="stylesheet">

    <!-- nouislider CSS -->
    <link href="vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template/style.css" rel="stylesheet">

    <!-- Custom styles for app -->
    <link href="css/style.css" rel="stylesheet">
    <link href="js/picker/picker.css" rel="stylesheet">
</head>

<body>
    <div class="row no-gutters vh-100 loader-screen" style="display: none;">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1><span class="font-weight-light">Share</span>Way</h1>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="sidebar" id="left-panel">
        
    </div>
    <div class="wrapper" id="wrapper">
        <div class="header active">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn  btn-link text-dark menu-btn"><img src="img/menu.png" alt=""></button>
                </div>
                <div class="col text-center" id="mode-switcher-place">
                    
                    
                    <!-- <img src="img/logo-header.png" alt="" class="header-logo"> -->
                    
                    
                </div>
                
                <!--
                <div class="col-auto">
                    <a href="profile.html" class="btn  btn-link text-dark"><i class="material-icons">account_circle</i></a>
                </div>
                -->
            </div>
        </div>
        <div class="container" id="main">
            

        </div>

        <div id="panels1"></div>
        <div id="panels2"></div>
        <div id="panels3"></div>

        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default ">
                                <i class="material-icons">store_mall_directory</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="cart.html" class="btn btn-default shadow centerbutton">
                                <i class="material-icons">local_mall</i>
                                <span class="cart_counter">1</span>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="favorite-products.html" class="btn btn-link-default active">
                                <i class="material-icons">favorite</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cordova -->
    <script src="cordova.js"></script>
    <!-- libraries -->
    <script src="js/store.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/sammy-latest.min.js"></script>
    <script src="js/plugins/sammy.template-latest.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery-touch-swipe-drag.js"></script>
    <!-- pages -->
    <script src="js/pages/firstscreen.js"></script>
    <script src="js/pages/ordercar.js"></script>
    <script src="js/pages/leftpanel.js"></script>    
    <script src="js/pages/profile-edit.js"></script>    
    <script src="js/pages/logout.js"></script>
    <!-- logic -->
    <script src="js/rightpanel.js"></script>
    <script src="js/device.js"></script>
    <script src="js/server-service.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/user.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/render.js"></script>
    <script src="js/bottom-panels.js"></script>
    <script src="js/mode-switcher.js"></script>
    <script src="js/place-searcher.js"></script>
    <script src="js/suggestions-service.js"></script>
    <script src="js/geo-service.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map.js"></script>
    <script src="js/log.js"></script>
    <script src="js/picker/picker.js"></script>
    
    
    
    

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- nouislider js -->
    <script src="vendor/nouislider/nouislider.min.js"></script>

    <!-- chosen multiselect js -->
    <script src="vendor/chosen_v1.8.7/chosen.jquery.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>



</body></html>